FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIATHDWW7SPZVBH3Q5G
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-new